package com.mygrandwedding.mgw;

import android.content.Context;
import android.os.Build;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.MenuItem;
import android.widget.TextView;

import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

import static com.mygrandwedding.mgw.util.MyParser.parseHtml;

public class TermsConditionsActivity extends AppCompatActivity {

    private Toolbar toolbar;
    private TextView textViewTermsConditions;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_terms_conditions);
        initObjects();
        initToolbar();
        setTermsConditions();
    }

    @Override
    protected void attachBaseContext(Context newBase) {
        super.attachBaseContext(CalligraphyContextWrapper.wrap(newBase));
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case android.R.id.home:
                onBackPressed();
                return true;
            default:
                return super.onOptionsItemSelected(item);
        }
    }

    private void initObjects() {
        toolbar = findViewById(R.id.toolbar);
        textViewTermsConditions = findViewById(R.id.txt_terms_conditions);

    }

    private void initToolbar() {
        setSupportActionBar(toolbar);
        if (getSupportActionBar() != null) {
            getSupportActionBar().setDisplayHomeAsUpEnabled(true);
        }
    }

    private void setTermsConditions() {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) {
            textViewTermsConditions.setText(parseHtml("<p>My Grand Wedding Pvt. Ltd.&nbsp;(“mgw” or “we”) is a wedding platform that contributes treasured wedding-relevant information for the modern awaited couple. The contribution offered by us include the My Grand Wedding websites located at&nbsp;<a href=\"mailto:info@mygrandwedding.com\">My Grand Wedding.com</a>&nbsp;or any sub domain of&nbsp;<a href=\"mailto:info@mygrandwedding.com\">My Grand Wedding.com</a>&nbsp;(the “My Grand Wedding Website”), and any other feature, content or applications offered from time to time by My Grand Wedding in connection with the My Grand Wedding Website whether accessed directly or through our application for mobile devices (collectively, the “My Grand Wedding Services”).</p><p>These Terms of Use (this “Agreement”) set forth the legally binding terms for your use of the My Grand Wedding Services. By using the My Grand Wedding Services, whether as a “Visitor” (meaning you simply browse the My Grand Wedding website) or as a “User” (meaning you have registered with and/or submitted content to the My Grand Wedding website either as an individual or as a company), you agree to be bound by this Agreement and the My Grand Wedding Privacy Policy. This Agreement includes your rights, obligations and restrictions regarding your use of the My Grand Wedding Services, please read it carefully. If you do not agree with the Terms of this Agreement, you should leave the My Grand Wedding Website and discontinue use of the My Grand Wedding Services immediately. If you wish to become a User, submit content, video or images, communicate with other Users and generally make use of the My Grand Wedding Services, you must read this Agreement and indicate your acceptance during the content submission process.</p><p>My Grand Wedding may modify this Agreement from time to time and each modification will be effective when it is posted on the My Grand Wedding Website. You agree to be bound to any changes to this Agreement through your continued use of the My Grand Wedding Services. You will not be notified of any modifications to this Agreement so it is important that you review this Agreement regularly to ensure you are updated as to any changes.</p><p><strong>WE URGE YOU TO THINK BEFORE YOU UPLOAD, SUBMIT OR EMBED CONTENT. THIS AGREEMENT PERMITS YOU TO UPLOAD TO , SUBMIT TO OR EMBED ON THE MY GRAND WEDDING SERVICES ONLY PHOTOS OR OTHER CONTENT THAT YOU OWN THE COPYRIGHT TO OR OTHERWISE HAVE THE RIGHT TO PUBLISH. BY UPLOADING, SUBMITTING OR EMBEDDING PHOTOS OR OTHER CONTENT THAT YOU DO NOT OWN THE COPYRIGHT TO OR DO NOT OTHERWISE HAVE THE RIGHT TO PUBLISH, YOU MAY SUBJECT YOURSELF TO LEGAL LIABILITY (SEE E.G., SECTIONS 4, 5 AND 6 BELOW). IT IS YOUR RESPONSIBILITY TO ENSURE YOU HAVE ADEQUATE RIGHTS TO PUBLISH TO THE MY GRAND WEDDING SERVICES ALL PHOTOS AND OTHER CONTENT YOU POST.</strong></p><ol><li><strong>Eligibility: </strong>Use of the My Grand Wedding Services is void where prohibited. By registering, you (i) represent and warrant that you have the right, authority, and capacity to enter into and to fully abide by all of the terms and conditions of this Agreement, and (ii) agree to comply with all applicable domestic and international laws, statutes, ordinances and regulations regarding your use of the My Grand Wedding Services</li><li><strong>Term: </strong>This Agreement shall remain in full force and effect while you use the My Grand Wedding Services or are a User/ Vendor on the website. My Grand Wedding may terminate your use of the My Grand Wedding Website or the My Grand Wedding Services, in its sole discretion, for any reason or no reason whatsoever, at any time, without warning or notice to you.</li><li><strong>User Content:</strong><ul><li>My Grand Wedding does not claim any ownership rights in the text, files, images, photos, video, sounds, musical works, works of authorship, or any other materials (collectively, “User Content”) that you upload to, submit to, or embed on the My Grand Wedding Services. You represent and warrant that you own the User Content posted by you on or through the My Grand Wedding Services or that you otherwise have sufficient right, title and interest in and to such User Content to grant My Grand Wedding the licenses and rights set forth below without violating, infringing or misappropriating the privacy rights, publicity rights, copyrights, contract rights, intellectual property rights or any other rights of any person. You agree to pay for all royalties, fees, and any other monies owing any person by reason of any User Content posted by you to or through the My Grand Wedding Services.</li><li>After posting, uploading or embedding User Content to the My Grand Wedding Services, you continue to retain such rights in such User Content as you held prior to posting such User Content on the My Grand Wedding Services and you continue to have the right to use your User Content in any way you choose. However, by displaying or publishing (“posting”) any User Content on or through the My Grand Wedding Services, you hereby grant to My Grand Wedding a non-exclusive, royalty-free, transferable, sublicensable, worldwide license to use, display, reproduce, adapt, modify (e.g., re-format), re-arrange, and distribute your User Content through any media now known or developed in the future. Photographs used on the My Grand Wedding Services on in any My Grand Wedding publication will include attribution to the photographer and/or copyright holder.</li><li>Without this license, My Grand Wedding would be unable to provide the My Grand Wedding Services or its publications. For example, the license you grant to My Grand Wedding is non-exclusive (meaning you are free to license your Content to anyone else in addition to My Grand Wedding), fully-paid and royalty-free (meaning that My Grand Wedding is not required to pay you for the use of the User Content that you post), sublicensable (so that My Grand Wedding is able to use its affiliates and subcontractors such as Internet content delivery networks to provide the My Grand Wedding Services), and worldwide (because the Internet and the My Grand Wedding Services are global in reach).</li><li>This license will terminate at the time you remove your User Content from the My Grand Wedding Services except as to any User Content that My Grand Wedding has sublicensed prior to your removal of your User Content from the My Grand Wedding Services, which license shall continue in perpetuity.. To remove User Content, please send a request to&nbsp;<a href=\"mailto:info@mygrandwedding.com\">info@My Grand Wedding.com</a>&nbsp;and include a brief description of the item(s) to be removed along with a URL of the item(s) current location on the My Grand Wedding Website. We will remove the item(s) as quickly as possible.</li><li>The My Grand Wedding Services contain Content owned by My Grand Wedding (“My Grand Wedding Content”). My Grand Wedding Content is protected by copyright, trademark, patent, trade secret and other laws, and My Grand Wedding owns and retains all rights in the My Grand Wedding Content and the My Grand Wedding Services. My Grand Wedding hereby grants you a limited, revocable, non-sublicensable license to view the My Grand Wedding Content (excluding any software code) solely for your personal use in connection with viewing the My Grand Wedding Website and using the My Grand Wedding Services. Without limiting the generality of the foregoing, you agree that you shall not copy, modify, translate, publish, broadcast, transmit, license, sublicense, assign, distribute, perform, display, or sell any My Grand Wedding Content appearing on or through the My Grand Wedding Services.</li><li>The My Grand Wedding Services contain Content of other Users and other My Grand Wedding licensors (“Third Party Content”) and you are permitted to access the Third Party Content solely for your personal use in connection with viewing the My Grand Wedding Website and using the My Grand Wedding Services. Without limiting the generality of the foregoing, you agree that you shall not copy, modify, translate, publish, broadcast, transmit, license, sublicense, assign, distribute, perform, display, or sell any Third Party Content appearing on or through the My Grand Wedding Services.</li></ul></li><li><strong>Prohibited Content:</strong>&nbsp;My Grand Wedding reserves the right, in its sole and absolute discretion, to determine whether User Content is appropriate; and to remove any User Content, without notice or liability to you, which it determines to be inappropriate. Without limiting the generality of the foregoing, the following is a partial list of the types of User Content that My Grand Wedding deems to be inappropriate:<ul><li>Content that criticizes a business or individual beyond that of merely offering an opinion;</li><li>Content that harasses or advocates harassment of another person;</li><li>Content that exploits people in a sexual or violent manner;</li><li>Content that contains nudity, violence, or offensive subject matter or contains a link to an adult website;</li><li>Content that includes racially, ethically, or otherwise objectionable language;</li><li>Content that is libelous, defamatory, or otherwise tortious language;</li><li>Content that solicits personal information from anyone under 18;</li><li>Content that promotes information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;</li><li>Content that promotes an illegal or unauthorized copy of another person’s copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;</li><li>Content that involves the transmission of “junk mail,” “chain letters,” or unsolicited mass mailing, instant messaging, “spimming,” or “spamming”;</li><li>Content that contains restricted or password only access pages or hidden pages or images (those not linked to or from another accessible page);</li><li>Content that furthers or promotes any criminal activity or enterprise or provides instructional information about illegal activities including, but not limited to making or buying illegal weapons, violating someone’s privacy, or providing or creating computer viruses;</li><li>Content that solicits passwords or personal identifying information for commercial or unlawful purposes from other Users;</li><li>Content that involves commercial activities and/or sales without our prior written consent such as contests, sweepstakes, barter, advertising, or pyramid schemes; and</li></ul></li></ol><p>My Grand Wedding’s right to remove inappropriate User Content shall not be its sole right with respect to inappropriate User Content and My Grand Wedding expressly reserves the right to investigate and take appropriate legal action against anyone who, in My Grand Wedding’s sole discretion, violates this provision, including without limitation, reporting you to law enforcement authorities.</p><ol><li><strong>Prohibited Activity:</strong>&nbsp;You expressly agree that you are prohibited from engaging in, and will not engage in, the following prohibited activities in connection with your use of the My Grand Wedding Services:<ul><li>copying, modifying, translating, publishing, broadcasting, transmitting, licensing, sublicensing, assigning, distributing, performing, publicly displaying, or selling any Third Party Content or My Grand Wedding Content appearing on or through the My Grand Wedding Services;</li><li>criminal or tortious activity, including child pornography, fraud, trafficking in obscene material, drug dealing, gambling, harassment, stalking, spamming, spimming, sending of viruses or other harmful files, copyright infringement, patent infringement, or theft of trade secrets;</li><li>covering or obscuring the banner advertisements on your personal profile page, or any My Grand Wedding page via HTML/CSS or any other means;</li><li>any automated use of the system, such as using scripts to add friends or send comments or messages;</li><li>interfering with, disrupting, or creating an undue burden on the My Grand Wedding Services or the networks or services connected to the My Grand Wedding Services;</li><li>attempting to impersonate another User, person, or representative of My Grand Wedding;</li><li>using the account, username, or password of another User at any time or disclosing your password to any third party or permitting any third party to access your account;</li><li>selling or otherwise transferring your profile, without our permission;</li><li>using any information obtained from the My Grand Wedding Services in order to harass, abuse, or harm another person;</li><li>displaying an advertisement on your profile, or accepting payment or anything of value from a third person in exchange for your performing any commercial activity on or through the My Grand Wedding Services on behalf of that person, such as placing commercial content on your profile, posting blogs or bulletins with a commercial purpose, or sending private messages with a commercial purpose; or</li><li>using the My Grand Wedding Services in a manner inconsistent with any and all applicable laws and regulations.</li></ul></li><li><strong>Copyright Policy:</strong>&nbsp;You may not post, modify, distribute, or reproduce in any way any copyrighted material, trademarks, or other proprietary information belonging to My Grand Wedding or others (including without limitation Third Party Content or My Grand Wedding Content) without obtaining the prior written consent of the owner of such copyrighted material, trademarks, or other proprietary information. If we become aware that one of our users is a repeat copyright infringer, it is our policy to take reasonable steps within our power to terminate that user. Without limiting the foregoing, if you believe that your work has been copied and posted on the My Grand Wedding Services in a way that constitutes copyright infringement, please provide us with relevant proof and we ll be happy to take corrective action accordingly</li><li><strong>User Disputes:</strong>&nbsp;You are solely responsible for your interactions with other My Grand Wedding Users. My Grand Wedding reserves the right, but has no obligation, to monitor disputes between you and other Users and to immediately terminate the privileges of any User for any reason or for no reason.</li><li><strong>Privacy:</strong>&nbsp;Use of the My Grand Wedding Services is also governed by our Privacy Policy, located at<a href=\"https://www.wedmegood.com/privacy\">&nbsp;</a><a href=\"https://mygrandwedding.com/privacy-policy/\">www.My Grand Wedding.com/privacy</a>&nbsp;and incorporated into this Agreement by this reference.</li><li><strong>Promotions and Giveaways</strong>: From time to time, My Grand Wedding will offer sweepstakes, promotions or giveaways on behalf of third parties. Each promotion or giveaway will have its own rules that will disclose what information is gathered, how that information is used, and who that information shared with. My Grand Wedding encourages you to review such information prior to engaging with each sweepstakes, promotion or giveaway.</li><li><strong>Disclaimer of Warranties:</strong>&nbsp;THE MY GRAND WEDDING SERVICE IS PROVIDED TO YOU ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT REPRESENTATIONS OR WARRANTIES OF ANY KIND AND MY GRAND WEDDING EXPRESSLY DISCLAIMS ANY AND ALL IMPLIED OR STATUTORY WARRANTIES TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, INCLUDING WITHOUT LIMITATION IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THE WEBSITE OR MY GRAND WEDDING SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS OF USE. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</li></ol><p>Without limiting the generality of the foregoing, My Grand Wedding is not responsible for any incorrect or inaccurate Content posted on the My Grand Wedding Website or in connection with the My Grand Wedding Services. User Content created and posted on the My Grand Wedding Website may contain links to other websites. My Grand Wedding is not responsible for the accuracy or opinions contained in User Content or on third party websites linked from User Content. Such websites are in no way investigated, monitored or checked for accuracy or completeness by My Grand Wedding. Inclusion of any linked website on the My Grand Wedding Services does not imply approval or endorsement of the linked website by My Grand Wedding. When you access these third-party sites, you do so at your own risk. My Grand Wedding takes no responsibility for third party advertisements which are posted on this My Grand Wedding Website or through the My Grand Wedding Services, nor does it take any responsibility for the goods or services provided by its advertisers. My Grand Wedding is not responsible for the conduct, whether online or offline, of any User of the My Grand Wedding Services. My Grand Wedding assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, any User communication or any Content. My Grand Wedding is not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of any email or players due to technical problems or traffic congestion on the Internet or on any of the My Grand Wedding Services or combination thereof, including any injury or damage to Users or to any person’s computer related to or resulting from participation or downloading materials in connection with the My Grand Wedding Services. Under no circumstances shall My Grand Wedding be responsible for any loss or damage, including personal injury or death, resulting from use of the My Grand Wedding Services, attendance at a My Grand Wedding event, from any Content posted on or through the My Grand Wedding Services, or from the conduct of any Users of the My Grand Wedding Services, whether online or offline. My Grand Wedding cannot guarantee and does not promise any specific results from use of the My Grand Wedding Services.</p><ol><li><strong>Limitation of Liability:</strong>&nbsp;IN NO EVENT SHALL MY GRAND WEDDING OR ANY PARENT, SUBSIDIARY, AFFILIATE, DIRECTOR, OFFICER, EMPLOYEE, LICENSOR, DISTRIBUTOR, SUPPLIER, AGENT, RESELLER, OWNER, OR OPERATOR OF MY GRAND WEDDING BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT DAMAGES ARISING FROM YOUR USE OF THE SERVICES, EVEN IF MY GRAND WEDDING HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, MY GRAND WEDDING’S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, PAID BY YOU TO MY GRAND WEDDING FOR THE MY GRAND WEDDING SERVICES DURING THE TERM OF YOUR USE. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION. YOU SPECIFICALLY ACKNOWLEDGE THAT MY GRAND WEDDING SHALL NOT BE LIABLE FOR USER CONTENT OR FOR ANY DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.</li></ol><p>SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE LIMITATIONS MAY NOT APPLY TO YOU</p><ol><li><strong>Special Admonitions for International Use:</strong>&nbsp;Recognizing the global nature of the Internet, you agree to comply with all local rules regarding online conduct and acceptable Content. Specifically, you agree to comply with all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside.</li><li><strong>Disputes; Choice of Law; Venue:</strong>&nbsp;If there is any dispute about or involving the My Grand Wedding Services, you agree that the dispute shall be governed by the laws of Hyderabad, India. The prevailing party in any action brought in connection with this Agreement shall be entitled to an award of attorneys’ fees and costs incurred by the prevailing party in connection with such action.</li><li><strong>Indemnity: </strong>You agree to indemnify and hold harmless My Grand Wedding, and any parent, subsidiary, and affiliate, director, officer, employee, licensor, distributor, supplier, agent, reseller, owner and operator, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, including but not limited to reasonable attorneys’ fees, made by any third party due to or arising out of your use of the My Grand Wedding Services in violation of this Agreement and/or arising from: (i) your use of and access to the My Grand Wedding Website; (ii) your violation of any term of these Terms of Use; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that your User Content caused damage to a third party. This defense and indemnification obligation will survive these Terms of Use and your use of the My Grand Wedding Website and/or the My Grand Wedding Services</li><li><strong>Waiver and Severability of Terms:</strong>&nbsp;The failure of My Grand Wedding to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of this Agreement remain in full force and effect.</li><li><strong>Statute of Limitations:</strong>&nbsp;You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or this Agreement must be filed within one (1) year after such claim or cause of action arose or be forever barred.</li><li><strong>Violations:</strong>&nbsp;Please report any violations of these Terms of Use to us by emailing us at&nbsp;info@mygrandwedding.com</li></ol>"));
        }
    }
}
